# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2023-04-23                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Sat 01 Jul 2023 09:56:03 AM EDT

Basic System Information:
---------------------------------
Uptime     : 2 days, 16 hours, 15 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
CPU cores  : 1 @ 2394.230 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 3.8 GiB
Swap       : 0.0 KiB
Disk       : 19.8 GiB
Distro     : Debian GNU/Linux 11 (bullseye)
Kernel     : 5.10.0-8-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : Limewave Communications
ASN        : AS36369 Limewave Communications
Host       : Limewave Communications
Location   : Beauharnois, Quebec (QC)
Country    : Canada

Preparing system for disk tests...[0KGenerating fio test file...[0KRunning fio random mixed R+W disk test with 4k block size...[0KRunning fio random mixed R+W disk test with 64k block size...[0KRunning fio random mixed R+W disk test with 512k block size...[0KRunning fio random mixed R+W disk test with 1m block size...[0Kfio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 74.40 MB/s   (18.6k) | 835.32 MB/s  (13.0k)
Write      | 74.60 MB/s   (18.6k) | 839.71 MB/s  (13.1k)
Total      | 149.01 MB/s  (37.2k) | 1.67 GB/s    (26.1k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.07 GB/s     (2.0k) | 1.04 GB/s     (1.0k)
Write      | 1.13 GB/s     (2.2k) | 1.11 GB/s     (1.0k)
Total      | 2.20 GB/s     (4.3k) | 2.16 GB/s     (2.1k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #3 of 3)...[0KClouvider       | London, UK (10G)          | busy            | 145 Mbits/sec   | 124 ms         
Performing IPv4 iperf3 send test to Scaleway (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Scaleway (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Scaleway (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 recv test from Scaleway (Attempt #3 of 3)...[0KScaleway        | Paris, FR (10G)           | busy            | busy            | --             
Performing IPv4 iperf3 send test to NovoServe (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to NovoServe (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to NovoServe (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from NovoServe (Attempt #1 of 3)...[0KNovoServe       | North Holland, NL (40G)   | busy            | 464 Mbits/sec   | 131 ms         
Performing IPv4 iperf3 send test to Uztelecom (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Uztelecom (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Uztelecom (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Uztelecom (Attempt #1 of 3)...[0KUztelecom       | Tashkent, UZ (10G)        | busy            | 57.9 Mbits/sec  | 246 ms         
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #3 of 3)...[0KClouvider       | NYC, NY, US (10G)         | busy            | 68.0 Mbits/sec  | 58.9 ms        
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KClouvider       | Dallas, TX, US (10G)      | busy            | 206 Mbits/sec   | 57.5 ms        
Performing IPv4 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KPerforming IPv4 iperf3 recv test from Clouvider (Attempt #3 of 3)...[0KClouvider       | Los Angeles, CA, US (10G) | busy            | busy            | 31.9 ms        

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KClouvider       | London, UK (10G)          | busy            | 130 Mbits/sec   | 124 ms         
Performing IPv6 iperf3 send test to Scaleway (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Scaleway (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Scaleway (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Scaleway (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 recv test from Scaleway (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 recv test from Scaleway (Attempt #3 of 3)...[0KScaleway        | Paris, FR (10G)           | busy            | busy            | 128 ms         
Performing IPv6 iperf3 send test to NovoServe (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to NovoServe (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to NovoServe (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from NovoServe (Attempt #1 of 3)...[0KNovoServe       | North Holland, NL (40G)   | busy            | 402 Mbits/sec   | 132 ms         
Performing IPv6 iperf3 send test to Uztelecom (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Uztelecom (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Uztelecom (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Uztelecom (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 recv test from Uztelecom (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 recv test from Uztelecom (Attempt #3 of 3)...[0KUztelecom       | Tashkent, UZ (10G)        | busy            | busy            | 245 ms         
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #3 of 3)...[0KClouvider       | NYC, NY, US (10G)         | busy            | busy            | 58.7 ms        
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #3 of 3)...[0KClouvider       | Dallas, TX, US (10G)      | busy            | 170 Mbits/sec   | 56.8 ms        
Performing IPv6 iperf3 send test to Clouvider (Attempt #1 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #2 of 3)...[0KPerforming IPv6 iperf3 send test to Clouvider (Attempt #3 of 3)...[0KPerforming IPv6 iperf3 recv test from Clouvider (Attempt #1 of 3)...[0KClouvider       | Los Angeles, CA, US (10G) | busy            | 244 Mbits/sec   | 31.9 ms        

Running GB6 benchmark test... *cue elevator music*[0KGeekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 341                           
Multi Core      | 344                           
Full Test       | https://browser.geekbench.com/v6/cpu/1782052

YABS completed in 42 min 18 sec
